NUXT_PUBLIC_STRAPI_URL=https://abundant-horse-f9e91a1796.strapiapp.com
NUXT_PUBLIC_STRAPI_TOKEN=
NUXT_PUBLIC_APP_NAME=Sophie Davesne Vitrine
NUXT_PUBLIC_APP_DESCRIPTION=Projet Sophie Davesne Vitrine - Application web avec Nuxt 3 et Strapi
